# spring-boot-app

./: README.md  pom.xml
src/main/java/com/studentcourse/controller/: StudentCourseApplication.java  StudentCourseController.java  WelcomePageController.java
src/main/java/com/studentcourse/model/: Course.java  Student.java
src/main/java/com/studentcourse/service/: StudentCourseInterface.java
src/main/java/com/studentcourse/service/impl/: StudentCourseServiceImpl.java
src/main/java/com/studentcourse/swagger/: SwaggerConfig.java
src/main/webapp/WEB-INF/jsp/: StudentAndCourseDetails.jsp  index.jsp
src/main/webapp/static/css/: myLeftNavStyle.css
